ENVIRONMENT=development
DB_SOURCE=postgresql://postgres:mysecretpassword@localhost:5432/digital-fintech-api-db?sslmode=disable
MIGRATION_URL=file://db/migrations
HTTP_SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=Feyin
EMAIL_SENDER_ADDRESS=fintechapifeyin@gmail.com
EMAIL_SENDER_PASSWORD=csjc tcuv ubed lprw
